---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: dex-k8s-authenticator-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://charts.sagikazarmark.dev
  timeout: 3m