apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitlab-runner-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - keykloak-chart.yaml
  - metrics-server-charts.yaml
  - kube-prometheus-stack-charts.yaml
  - open-policy-agent-gatekeeper-charts.yaml