# ansible_host: 192.168.1.210
# ansible_user: vagrant
# ansible_ssh_private_key_file: "./.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key"
ansible_host: 127.0.0.1
ansible_port: 2224
ansible_user: ubuntu
ansible_ssh_private_key_file: "~/ya_rsa"
vpn_ip_address: 172.16.10.4
