# ansible_host: 192.168.1.210
# ansible_user: vagrant
# ansible_ssh_private_key_file: "./.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key"
ansible_host: 130.61.107.161
ansible_port: 22
ansible_user: ubuntu
ansible_ssh_private_key_file: "~/.ssh/kube-oci"
vpc_ip_address: 172.16.10.3
kubernetes_role: node